<!--
The Bingit portfolio made by djkeiran.co.uk is protected by copyright laws. Any unauthorized use, reproduction, or modification of this website without the express permission of djkeiran or Bingit is strictly prohibited.

Therefore, we kindly request that you refrain from replicating, copying, or modifying any aspect of this website without obtaining prior written consent from the copyright holder. We urge you to respect the intellectual property rights of the creators and their work.

Thank you for your understanding and cooperation in this matter.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bingit - Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/avatars/975468751254331402/846a41f4b445832e259b12e016c368df.webp?size=1024">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
	  body {
	   background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
	  }
    .user-card {
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      padding: 2rem;
	  transition: all 0.4s ease-in-out;
    }
	.user-card:hover {
	  transform: translateY(-6px);
	}
    @media (min-width: 1280px) {
      .container {
        max-width: 1280px;
      }
    }/*
.image-container {
  border: 10px solid;
  border-image: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  background-image: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  padding: 10px;
  max-width: %25; 
  margin: 0 auto; 
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 15px; 
  transition: all 0.8s ease-in-out;
}

.image-container img:hover {
border-radius: 10px;
} */

/* Style the social media icons */
.social-media-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social-media-icons a:hover {
  color: #1da1f2; /* Twitter blue */
}

.social-media-icons a:not(:last-child) {
  margin-right: 1rem;
}

/* Style the footer */
footer {
  margin-top: 4rem;
  font-size: 0.875rem; /* 14px */
}

footer a:hover {
  color: #1a202c; /* Tailwind blue */
}

/* Responsive styles */
@media (min-width: 640px) {
  .flex-md-row {
    flex-direction: row;
  }

  .flex-md-col {
    flex-direction: column;
  }

  .w-md-1\/3 {
    width: 33.333333%;
  }

  .w-md-2\/3 {
    width: 66.666667%;
  }

  .mx-md-8 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .text-md-3xl {
    font-size: 2rem;
  }

  .text-md-lg {
    font-size: 1.125rem;
  }

  .mb-md-4 {
    margin-bottom: 1rem;
  }

  .social-media-icons {
    margin-top: 1rem;
  }
}
  </style>
</head>

<body>

  <div class="container mx-auto px-4 py-8 md:p-8">
    <div class="user-card flex flex-col md:flex-row md:space-x-8 rounded-xl overflow-hidden">
<div class="flex items-center px-6 py-4">
  <img src="https://cdn.discordapp.com/avatars/975468751254331402/846a41f4b445832e259b12e016c368df.webp?size=1024" alt="Avatar"
    class="h-80 w-full rounded-full object-cover">
</div>
      <div class="w-full md:w-2/3">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">bingit (Tom)</h1>
        <p class="text-lg text-gray-600 mb-4">Hey! People think my name is bing-it, but it's actually bin-git. Check out my github! I have a public repository where I store all my public files! (https://github.com/bingit-dev/public)

Join BEAP V3.0 discord today!</p>
        <div class="flex space-x-4 mb-4">
          <a href="https://github.com/bingit-dev" class="text-gray-400 hover:text-gray-500 transition duration-300"
            target="_blank">
            <span class="sr-only">Github</span>
            <i class="fab fa-github"></i>
          </a>
          <a href="https://discord.gg/6unUQxdKMW" class="text-gray-400 hover:text-gray-500 transition duration-300"
            target="_blank">
            <span class="sr-only">Discord</span>
            <i class="fab fa-discord"></i>
          </a>
		  <a href="https://twitter.com/tommehatos" class="text-gray-400 hover:text-gray-500 transition duration-300"
            target="_blank">
            <span class="sr-only">Twitter</span>
            <i class="fab fa-twitter fa-1x"></i>
          </a>
        </div>
      </div>
    </div>
    <footer class="fixed inset-x-0 bottom-3 text-center mt-8">
		<p class="text-slate-200">&copy; 2023 - present <a href="https://tommyatos.lol" class="text-slate-200 hover:text-slate-400 transition duration-300"
          target="_blank">tommyatos.lol</a> Made with <i class="fas fa-heart text-red-500"></i> by <a
          href="https://djkeiran.co.uk" class="text-slate-200 hover:text-slate-400 transition duration-300"
          target="_blank">djkeiran.co.uk</a></p>
    </footer>
  </div>

</body>

</html>
